* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}

main {
    margin-top: 2em;
    width: 45em;
    height: 25em;
    background-color: #3A3845;
    
    border-radius: 1em;

    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
main section:first-of-type {
    width: 25em;
    height: 25em;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
    
    margin-left: 2em;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 3em;
}
main section:nth-of-type(2) {

    width: 20em;
    height: 25em;

    display: flex;
    align-items: center;
    justify-content: center;
}

.basicinfo {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top:1.5em;
}
main h1, main h2 {
    color: white;
    text-align: center;
    font-weight: 700;
}

h1 {
    font-size: 3em;
}
main li {
    list-style-type: none;
    color: white;   

    display: flex;
    gap: 1em;
}
main li img {
    filter: invert(100%);
    width: 1.3em;
}
main ul {
    display: flex;
    flex-direction: column;
    gap: .5em;
}
p  {
    color: white;
    font-size: 1.5em;
}

.flip-card {
    background-color: transparent;
    width: 16em;
    height: 22em;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1em;
  }
  
  .flip-card-front {
    background-color: #826F66;
    color: black;

    
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 1em;
  }

  .flip-card-front li img,
  .flip-card-back li img
   {
    width: 1.5em;
    height: 1.5em;
    padding-top: 0.3em
  }

  .flip-card-front h2,
  .flip-card-back h2 {
    padding-top: 2em;
  }
  .flip-card-front ul, 
  .flip-card-back ul {
    display: flex;
    align-items: center;
  }
  .flip-card-front li,
  .flip-card-back li {
    font-weight: 300;
    font-size: 1em;
  }
  
  .flip-card-back {
    background-color: #C69B7B;
    color: white;
    transform: rotateY(180deg);

    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 1em;
  }

  .flip-card-front ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .flip-card-front ul li {
    display: flex;
    align-items: center;
  }
